[tox]
allowlist_externals = "pytest"
isolated_build = True
envlist = py{38,39,310,311}

[testenv]
commands = "pytest"
setenv =
    TBA_API_KEY = HaSu6UpN3s3BAbzaGseMj2LKM0HJ6UBl1sxW3ihXL6MFw2yu2xnfWPec90y4eWFi

[flake8]
max-line-length=120
docstring-convention=all
import-order-style=pycharm
exclude=.cache,.venv,.git
extend-ignore=
    B311,W503,E226,S311,T000,E731
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
    # Star Imports
    F401, F403,F405
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206,ANN401
per-file-ignores =
  falcon_alliance/tests/*: E501
